<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flavor town!!</title>
	</head>
	
	<style>
		body {
			background-image:url("pizza1.jpg");
			font-family:"Comic Sans MS",sans-serif;
			font-size:15px;
		}
		
		#TownTitle {
			margin:auto;
			background-color:yellow;
			background-image:radial-gradient(yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow);
			border:5px ridge brown;
			color:red;
			width:50%;
			text-align:center;
			text-shadow: 2px 2px black;
		}
		#backbutton {
			position:fixed;
			background-color:red;
			border:5px solid black;
			padding:5px;
			width:auto;
			height:30px;
			font-size:10px;
		}
		#mayorplaque {
			margin:auto;
			margin-top:10px;
			background-color:brown;
			background-image:url("wood.jpg");
			border:3px ridge black;
			color:yellow;
			width:23%;
			text-align:center;
			float:left;
			text-shadow: 2px 2px black;
		}
			.mainwindow {
			margin:auto;
			margin-top:10px;
			background-color:yellow;
			background-image:radial-gradient(yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow,RGB(205,205,0),yellow);
			border:5px ridge brown;
			color:red;
			width:45%;
			text-align:center;
			padding:5px;
			text-shadow: 1px 1px black;
		}
		#lawsplaque {
			margin:auto;
			margin-top:10px;
			background-color:brown;
			background-image:url("wood.jpg");
			border:3px ridge black;
			color:black;
			width:35%;
			text-align:center;
			text-shadow: 2px 2px black;
		}
		
		.lawsub {
			font-size:12px;
		}
		
		.picture {
			margin:auto;
			margin-top:10px;
			background-color:brown;
			background-image:url("wood.jpg");
			border:3px ridge black;
			color:yellow;
			width:30%;
			text-align:center;
			text-shadow: 2px 2px black;
		}
	</style>
	
	<body>
	<div id="backbutton">
		<a href="index.html"><p style="color:yellow; text-decoration:none;"><<< back<p></a>
	</div>
	
	<div id="TownTitle">
		<H1>Welcome to Flavor Town!</H1>
	</div>
	
	<div id="mayorplaque">
		<H2>Mayor of Flavor Town:<H2>
		<img style="border:5px ridge yellow; width:80%;" src="Fieri.jpg">
		<p style="color:yellow; text-align:center; font-size:15px;">Guy Fieri<p>
	</div>
	
	<div class="mainwindow">
		<p>Followers of Guy Fieri know about Flavortown.
		Flavortown is a mythical place, a state of mind, where fun and food meet in perfect harmony.
		Flavortown came to life on Diners, Drive-Ins and Dives, explained Guy:
		“On camera, I once said, 'This pizza looks like a manhole cover in Flavortown.
		' Willy Wonka had a chocolate stream, you know?
		So it's taking these iconic food items, these iconic food moments, and giving them a home.
		They all live in Flavortown.
		It's like one of those things in The Matrix: You can only get down with Flavortown if you believe in Flavortown.”</p>
		<br>
	</div>
	<div class="picture" style="float:right;">
	<H2>Mr.Fieri<H2>
	<img src="fiete.jpeg" width="90%" style="margin:10px; border:5px ridge yellow;">
	</div>
	<div id="lawsplaque">
		<H2 style="color:yellow;">The Laws of Flavor Town:<H2>
		<span style="font-size:15px; text-align:left; color:yellow;">
		<ol>
			<li>Don’t be afraid to make mistakes.</li>
			<p class="lawsub">“If you're cooking and not making mistakes, you're not playing outside your safety zone.”</p>
			
			<li>Taste as you go.</li>
			<p class="lawsub">“Always nibble away at the ingredients while preparing your dish,”</p>
			
			<li>Know your diners.</li>
			<p class="lawsub">“when cooking for a big crew of hungry dudes, don’t think you can get away with Fettucine Alfredo.”</p>
			
			<li>More bacon is always a good choice.</li>
			<p class="lawsub">‘When cooking bacon, count out 3 pieces for each person... then triple It,”</p>
			
			<li>Practice moderation.</li>
			<p class="lawsub">“You don’t have to eat the whole cheeseburger, just take a <em>big</em> piece,”</p>
			
			<li><em><strong>ALWAYS</strong></em> sauce with authority.</li>
			
			<li>Don’t ever use lighter fluid.</li>
		</ol>
		</span>
	</div>
	</body>