<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mr. Susman's personal website.</title>
	</head>

	<style>
	#webzone {
		background-color:purple;
		width:90%;
		margin:auto;
		padding:20px;
		border:10px dashed blue;
		position:relative;
		top:100px;
		border-radius:30px;
	}
	
	h2 {
		color: rgb(0,0,0);
	}

	body {
		background-color:rgb(155,0,155);
		background-image:linear-gradient(red,orange,yellow,green,blue,rgb(0,0,127),purple);
		font-family:"Comic Sans MS",sans-serif;
		font-size:15px;
	}

	h1 {
		color:pink;
		font:bold 50px "Comic Sans MS";
		text-align:center;
	}

	p {
		color:cyan;
	}

	#server-list {
		color:white;
		font-family:monospace;
	}
	
	#servers {
		text-align:center;
	}

	.about-susman {
		color:black;
		text-align:center;
		text-decoration:underline;
	}
	
	.about-susman-pic {
		margin:auto;
		width:400px;
		padding:6px;
	}
	
	#all-about-susman {
		text-align:center;
	}
	
	#table-streamers {
		text-align:center;
		background-color:white;
		width:50%;
		margin:auto;
		border:2px ridge black;
		border-radius:5px;
	}
	
	.streamers2 {
		background-color:grey;
		border:3px solid black;
	}
	
	#susman-info {
		background-color:grey;
		width:55%;
		padding:5px;
		border:3px solid black;
		clear:both;
		margin:auto;
		border-radius:30px;
	}
	
	#susman-info-area {
		background-color:pink;
		margin-left:30px;
		margin-right:30px;
		border:5px groove blue;
		padding:6px;
		border-radius:30px;
	}
	
	.cool-stuff {
		font-family:monospace;
		font-weight:bold;
		font-style:italic;
		background-color:red;
		color:blue;
	}
	
	#table-of-content {
		background-color:white;
		width:30%;
		height:180px;
		overflow:auto;
		border:2px solid black;
		position:relative;
		left:20px;
		z-index:1;
		float:left;
		margin:6px;
		border-radius:5px;
	}
	
	#table-of-content-title {
		text-align:center;
	}
	
	#ribbon {
		text-align:center;
		background-color:pink;
		background-image:linear-gradient(red,orange,yellow,green,blue,rgb(0,0,127),purple);
		margin:auto;
		width:98%;
		height:70px;
		padding:5px;
		border:2px groove purple;
		position:fixed;
		z-index:100;
		clear:;
		border-radius:30px;
	}
	
	h4 {
		text-align:center;
		size:40px;
		color:purple;
		clear:both;
	}
	
	#footer1 {
		text-align:center;
		background-color:pink;
		width:auto;
		height:50px;
		clear:both;
		border:5px dashed blue;
		margin-top:6px;
		position:relative;
		top:100px;
		border-radius:30px;
	}
	
            .warning {
                
                background-color: red;
                color: white;
				clear:both;
				border-radius:30px;
            }
            
            p.warning {
                border: 5px solid orange;
				border-radius:30px;
				text-align:center;
            }
			
	#susman-summary {
		float:left;
		margin-left:25px;
	}
	
	#skeledance {
		height:auto;
		width:auto;
		margin:auto;
	}
	
	.susbutton {
		border:3px solid purple;
		padding:5px;
		width:auto;
		margin:auto;
		margin-top:0px;
		background-color:white;
		color:grey;
		clear:both;
		height:auto;
		text-decoration:none;
		font-size:15px;
		border-radius:30px;
	}
	.suspic {
		border:5px ridge purple;
		border-radius:10px;
	
	}
	.tabledat {
		 border:2px solid black;
	}
	.tabledat2 {
		 border:2px solid grey;
	}
	
	.redacted {
		background-color:black;
		color:white;
	}
	#titlewindow {
		background-color:pink;
		width:30%;
		margin:auto;
		padding:0px;
		border:5px solid cyan;
		border-radius:30px;
		height:auto;
		clear:both;
	}
	
	</style>


	<body>
	<div id=ribbon>
	<div id="titlewindow"><h4 style="margin:0;">Mr.Susman's personal webzone!!</h4></div>
	<table style="margin:5px; margin-top:0px; float:left;">
		<thead>
			<tr>
				<th>
				<a href="flavourtown.html"><p class="susbutton">Flavor Town!</p></a>
				</th>
				<th>
				<a href="Sauce.html"><p class="susbutton">Sauce!</p></a>
				</th>
				<th>
				<a href="Koultan.html"><p style="width:150;" class="susbutton">Koultan's Website</p></a>
				</th>
			</tr>
		</thead>
	</table>

	</div>

<div id="webzone">
<br>
<br>
	<h1>Mr.Susman's personal webzone for everything sus!</h1>
	
	<div id="skeledance">
	<img src="1.gif" alt="a gif of Skeletons dancing at a rave" width="49%"style="border:3px ridge pink; margin:auto; border-radius:10px;"><img src="1.gif" alt="a gif of Skeletons dancing at a rave" width="49%"style="border:3px ridge pink; margin:auto; border-radius:10px;">
	</div>
	
	<div id="table-of-content">
	<h2 id="table-of-content-title">Table of Content<h2>
	<ol>
		<li><a href="#servers">Mr.Susman's Servers</a></li>
		<li><a href="#all-about-susman">About Mr.Susman</a></li>
		<li><a href="#streamer-table">Streamers</a></li>
	<br>
	</ol>
	</div>
	<div id="susman-summary">
		<p>Mr.Susman is a cool guy who is very cool, he went to Cool School and graduated from Radical Collage.<br>
		He likes Skeletons, metal and motercycles, and the color purple.<br> He also likes Ska, Polka and Punk 
		(prefurably a mixture of all of them) <br>
		He's learning Swedish so he can speak the coolest language!!<p>
	</div>
		<div class="warning">
		<p class="warning">Mr.Susman is NOT responsible for brain explosions due to coolness overloads!!!</p>
	</div>
	<div id="susman-info">
	
	
	<h2 id="servers">Mr.Susman's Servers:</h2>

	<p>Mr.Susman is a <em>Sysop</em> of his very own <span class="cool-stuff">BBS</span>, hosts his own Minecraft server and file server!<br>
<strong>(file server requires password to access)</strong></p>


	<ul id="server-list">
		<li>Minecraft Server: <span class="redacted">[redacted]</span></li>
		<li>BBS <span class="cool-stuff">(Bulletin Board System)</span>: <span class="redacted">[redacted]</span></li>
		<li>file server: <span class="redacted">[redacted]</span></li>
	</ul>
	</div>
	<br>
<div id="susman-info-area">
	<h2 id="all-about-susman"> All about Mr.Susman: </h2>


		<p class="about-susman">Mr.Susman is a proud American!</p>
<div class="about-susman-pic">
			<img class="suspic" src="USA.jpg" width="400" alt="The American flag waving in the wind">
</div>
		<p class="about-susman">Mr.Susman also likes <span class="cool-stuff">"America Jr."</span>!</p>
<div class="about-susman-pic">
			<img class="suspic" src="canada-flag-animated-gif-67.gif" alt="a gif of the Canadian flag waving" width="400">
</div>
		<p class="about-susman">Mr.Susman does <span class="cool-stuff"><em><strong>NOT</em></strong></span> like Society.</p>
<div class="about-susman-pic">
			<img class="suspic" src="Society.jpg" width="400" alt="The Joker from DC Comic's Batman, with text above that reads: We live in a society">
</div>
		<p class="about-susman">He likes <a href="https://vinesauce.fandom.com/wiki/Vinny">Vinny Vinesauce</a>!</p>
<div class="about-susman-pic">
			<img class="suspic" width="400" src="Binyot.png" alt="a picture of binyot">
</div>
		<p class="about-susman">He loves <a href="https://www.twitch.tv/vargskelethor">Uncle Jobel</a>!</p>
<div class="about-susman-pic">
			<img class="suspic" width="400" src="Vinesauce_joel.png" alt="a picture of a very cool guy">
</div>
</div>

	<h1 id="streamer-table">Streamers:</h1>

	<table id="table-streamers">
		<thead>
			<tr>
				<th class="tabledat">Streamer</th>
				<th class="tabledat2">Cool?</th>
				<th class="tabledat">Streams Minecraft?</th>
				<th class="tabledat2">Sus?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tabledat">Vinny Vinesauce</td>
				<td class="tabledat2">Yes.</td>
				<td class="tabledat">Had a whole series</td>
				<td class="tabledat2">No.</td>
			</tr>
			<tr>
				<td class="tabledat">Vargskelethor Joel</td>
				<td class="tabledat2"><span class="cool-stuff"><em><strong>VERY</em></strong></span></td>
				<td class="tabledat">One-off</td>
				<td class="tabledat2">Not at all.</td>
			</tr>
			<tr>
				<td class="tabledat">Jerma985</td>
				<td class="tabledat2">No.</td>
				<td class="tabledat">Hello everybody and<br> welcome to Jermacraft!</td>
				<td class="tabledat2">Yes.</td>
			</tr>
			<tr>
				<td class="tabledat">XQC</td>
				<td class="tabledat2">G</td>
				<td class="tabledat">A</td>
				<td class="tabledat2">E</td>
			</tr>
			<tr>
				<td class="tabledat">Rev Scarecrow</td>
				<td class="tabledat2">kinda</td>
				<td class="tabledat">I think he did one time</td>
				<td class="tabledat2">nah</td>
			</tr>

		</tbody>
	</table>
</div>

<div id="footer1">
	<h4 style="font-size:10px;">Susland<br>info and pictures stolen from other sources, Mr.Susman owns basically nothing on this page.</h4>
</div>
	</body>
</html>