<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sauce!</title>
	</head>
	
	<style>
		body {
			background-image:url("dreamsauce.jpg");
			background-repeat:repeat;
			font-family:"Comic Sans MS",sans-serif;
			font-size:15px;
		}
		
		#saucebody {
			background-image:repeating-radial-gradient(purple,pink);
			border:5px solid red;
			margin:auto;
			margin-top:20px;
			width:40%;
			height:auto;
			padding:10px;
			border-radius:30px;
		}
		#saucetitle {
			background-image:repeating-radial-gradient(purple,pink);
			border:5px solid red;
			margin:auto;
			width:50%;
			height:auto;
			border-radius:30px;
		}
		p {
			color:yellow;
			font-size:10px;
		}
		h1 {
			color:green;
		}
		#backbutton {
			position:fixed;
			background-color:red;
			border:5px solid black;
			padding:5px;
			width:auto;
			height:30px;
			font-size:10px;
			border-radius:30px;
		}
	</style>
	</style>
	<body>
		<div id="backbutton">
			<a href="index.html"><p><<< back<p></a>
		</div>
		<div id="saucetitle">
			<H1 style="text-align:center; color:cyan;">Welcome to the Sauce Zone(tm)</H1>
		</div>
		
		<div id="saucebody">
			<h1>Sauce definition: <h1>
			<p style="font-size:15px;">
			/sôs/<br>
			noun<br>
			Thick liquid (Thiquid) served with food, usually savory dishes, to add moistness and flavor.<p><br>
			<h1>Your Thoughts on Sauce:<h1>
			<input style="width:75%;"><button>Send</button>
		</div>
	</body>
</html>